@bg-gray: #EAEAE6;
@white: #FFFFFF;
@text: #919191;
@text-strong: #606161;

html {
  height: 100%;
}

body {
  height: 100%;
  background: @bg-gray;
  color: @text;
  display: flex;
  flex-direction: column;
}

h2, h3, h4 {
  color: @text-strong;
}

h2 {
  font-size: 18pt;
}

/*li {
  list-style-type: none;
}*/

.badge {
  font-weight: 300;
}

.acciones {
  .btn-primary {
    border-radius: 25px;
    padding: 10px 40px;
  }

  li {
	list-style-type: none;
    float: left;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 37px;
    border-radius: 25px;
    border: 2px solid @text;
    margin-right: 5px;

    a {
      color: @text;
    }
  }
}

header {
  .btn-primary {
    background: none;
    border: none;
  }
}

section, article, footer, .row {

  h3 {
    font-size: 13pt;
  }
  h4 {
    font-size: 12pt;
    font-weight: 300;
  }

  &.light {
    background-color: @white;
  }
  &.dark {
    background-color: @bg-gray;
  }
}

article {
	boxed-text {
		display: block;
		padding: 15px;
		margin-bottom: 30px;
		color: #4e4e4e;
		line-height: 24px;

		title {
			display: block;
			margin-bottom: 10px;
		}

		label {
			font-weight: 600;
			float: left;
			margin-right: 10px;
			color: #4e4e4e;
		}		
	}

	figure {
		border-style: solid;
		border-width: 2px;
		padding: 20px 10px;
		max-width: 100%;
		margin-bottom: 24px;
		clear: both;
		label {
			font-weight: 600;
			float: left;
			margin-right: 10px;
			color: #4e4e4e;
			line-height: 150%;
		}
		.caption {
			line-height: 150%;
		}
		.notes {
			font-size: 14px;
		}
		img {
			width: 100%;
			height: auto;
			margin-bottom: 1.25rem;
		}
		background-color: #EAEAE6;
		title {
			display: inline;
		}
		.fullsize {
			background-color: #101010;
		}
	}
	a.fullsize {
		display: block;
		width: 180px;
		padding: 8px;
		margin-top: 10px;
		margin-left: auto;
		color: white;
		text-align: center;
		text-decoration: none;
	}
	a.return {
		display: block;
		width: 180px;
		padding: 8px;
		margin-bottom: 10px;
		margin-left: auto;
		color: white;
		text-decoration: none;
	}
	table {
		background: white;
		margin-bottom: 1.25rem;
		border: solid 1px #dddddd;
	}

	table tr.even, table tr.alt, table tr:nth-of-type(even) {
		background: #f9f9f9;
	}
}

#titular {
  background: rgb(234,234,230);
  background: linear-gradient(90deg, rgba(234,234,230,1) 0%, rgba(255,255,255,1) 15%, rgba(255,255,255,1) 85%, rgba(234,234,230,1) 100%);

  h3 {
    font-size: 23pt;
  }
  h4 {
    font-size: 15pt;
  }

  img {
    width: 100%;
  }
}

#destacados {}
#autors {
	h1 {
		font-size: 18pt;
	}

	h5 {
		margin-top: 20px;
		font-size: 15px;
	}
	p {
		margin-bottom: 5px;
	}
  a {
    display: block;
  }
}

article {
  line-height: 22pt;
  h1 {
	font-size: 18pt;
  }
}

.menu-articulo, .destacados {
  background: url('../images/head-shadow.png') no-repeat;
  background-position: top;
  background-size: 100%;
}

.menu-articulo {
  a {
    color: @text;
    position: relative;

    &.active {
      color: @text-strong;

      &:before {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        bottom: -4px;
        content: '';
        display: block;
        height: 8px;
        left: 0;
        margin: 0 37px;
        position: absolute;
        right: 0;
        background: @text-strong;
      }
    }
  }
}

sidebar {
  display:inline-block;
  float:right;
  position:sticky;
  top:0px;
  margin-bottom: 80px;

  nav {
    li {
		list-style-type: none;
      padding-left: 30px;
      a {
        text-decoration: none;
        position: relative;

        &.active {
          color: @text-strong;

          &:before {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            bottom: 0px;
            content: '';
            display: block;
            height: 14px;
            left: -87px;
            margin: 0 57px;
            position: absolute;
            right: 0;
            background: @text-strong;
            width: 8px;
          }
        }
      }
    }
  }
}

.caja-destacado-grande {
  background: @white;

  img {
    width: 100%;
  }
}

.caja-destacado-chica {
  img {
    width: 100px;
    height: 100px;
    margin-right: 15px;
    float: left;
    object-fit: cover;
  }
}

.caja-destacado-lateral {
  border-bottom: 1px solid @bg-gray;
}

footer {
  p {
    line-height: 20px;
  }
}
