		<footer class="light">
			<div class="container-fluid">
				<div class="row py-5">
					<div class="col-12 text-center">
						<h1><img src="/skins/default/images/OJ-logo-pie.png" width="200"></h1>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-12 col-md-6 col-lg-2">
						INFORMACIóN
						<ul class="pl-0">
							<li><a href="">Nosotros</a></li>
							<li><a href="">Autores</a></li>
							<li><a href="">Prensa</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-2">
						MULTIMEDIA
						<ul class="pl-0">
							<li><a href="">Infografías</a></li>
							<li><a href="">Podcast</a></li>
							<li><a href="">Videos</a></li>
							<li><a href="">Recursos</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-2">
						AYUDA
						<ul class="pl-0">
							<li><a href="">Suscripciones</a></li>
							<li><a href="">Preguntas frecuentes</a></li>
							<li><a href="">Contacto</a></li>
						</ul>
					</div>
					<div class="col-12 col-md-6 col-lg-2">
						SÍGUENOS
						<ul class="pl-0">
							<li><a href="">Facebook</a></li>
							<li><a href="">LinkedIn</a></li>
							<li><a href="">Twitter</a></li>
						</ul>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-12 col-md-10 col-lg-10 border-bottom">
					</div>
				</div>
				<div class="row pt-5 pb-4 justify-content-center legal">
					<div class="col-12 col-md-10 col-lg-8 text-center">
						<p>Utilizamos cookies para ayudar a proporcionar y mejorar nuestro servicio y personalizar el contenido y los anuncios.<br>
						Para actualizar su configuración de cookies, visite la Configuración de cookies de este sitio.</p>
					</div>
				</div>
				<div class="row py-3 justify-content-center bg-dark text-white legal">
					<div class="col-12 col-md-10 col-lg-8 text-center">
						<small><p>Copyright © 2021 OPEN journal. excepto cierto contenido proporcionado por terceros. El contenido de este sitio está destinado a profesionales de las salud.</p></small>
					</div>
				</div>	
			</div>	
		</footer>
	</body>
</html>